*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*========== Banner css start ==================*/
.button{
  border-radius: 50px;
  padding:10px;
  margin: 5px;
  width: 120px;
  cursor: pointer;
  transition: 0.2s;
  font-family: "poppins Semibold";
}
.button:active{
  transform: translate(2px);
}
.primary-btn{
  color: aliceblue;
  border: 2px solid salmon;
  font-size: 18px;
  background-color:dimgray;
}
.primary-btn:hover{
  color:black;
  border: 2px solid #ff4568;
  background-color: salmon;
}
.profile-title{
  padding-left: 15px;
}
.profile-img img{
  width: 320px;
  border-radius: 50%;
  margin-left: 25px;
}
/*============== Banner Css end================== */

/*===================== about css start============= */
.about{
  color:#dee2e6;
}
.display-1{
  opacity: 0.4
}
.position-absolute{
  font-weight: 600;
}
/*=============== about css end =================*/

/* ====service css start ====== */
.text{
  text-align: justify;
}

/* ====service css end ====== */


/* ===product css=== */
.p {
  width: 100%;
  height: 50vh;
  margin: 3px 2px 2px 2px;
  /* border: 1px solid rgb(243, 242, 242); */
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.p-browser {
  height: 20px;
  background-color: rgb(243, 242, 242);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 1;
}

.p-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 2px;
  background-color: rgb(179, 171, 171);
}

.p-img {
  width: 100%;
  transition: all 8s ease;
}

.p:hover .p-img {
  transform: translateY(-100%);
}
.btn{
  font-size: 16px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
@media screen and (max-width: 480px) {
  .p {
    width: 100%;
    height: 50vh;
  }
  
}

/* =======Contact css======== */

.c {
  height: 100vh;
  position: relative;
}

.c-bg {
  width: 10px;
  height: 100%;
  background-color:#2d2f3a;
  position: absolute;
}

.c-wrapper {
  padding: 20px;
  display: flex;
}

.c-left {
  flex: 1;
}

.c-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-title {
  font-size: 40px;
  width: 80%;
}

.c-info-item {
  display: flex;
  align-items: center;
  margin: 60px 5px;
  font-weight: 600;
  width: 60%;
}

.c-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

form {
  margin-top: 20px;
}

input {
  width: 50%;
  height: 50px;
  border-radius:5px;
  border: 1px solid rgb(99, 99, 99);
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 5px;
}
.subject{
  margin-left: 2px;
}

textarea {
  width: 100%;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

button {
  border: 1px solid #dee2e6;
  background-color: #2d2f3a;
  color: white;
  font-weight: 400;
  cursor: pointer;
}
button:hover{
  /* border: 1px solid tomato; */
  background-color:tomato
}

@media screen and (max-width: 480px) {
  .c-wrapper {
    flex-direction: column;
    padding: 20px 40px;
  }

  .c-title {
    font-size: 30px;
  }

  .c-info-item {
    margin: 20px 0px;
    width: 100%;
  }

  form {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  input {
    width: 35%;
    height: 40px;
    margin: 10px;
    margin-left: 0;
  }

  button {
    margin-top: 10px;
  }
}